*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --font-title: 'Saira Condensed', sans-serif;
    --font-main: "Inter", sans-serif;
    --font-code: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --fs-h1: 3.5rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --fs-icon: 1.5rem;

    --clr-light: rgb(255, 255, 255);
    --clr-dark: #1d1d1d;
    --clr-grey: #a0a0a0;
    --clr-extra: #a9f097;
    --clr-black: #111111;

    --box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
                  0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}


@media (min-width: 900px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.1rem;
        --fs-icon: 2rem;
    }
}

@media (min-width: 1100px) {
    section {
        max-width: 1000px;
    }
}

body {
    background: var(--clr-black);
    color: var(--clr-light);
    margin: 0;
    font-family: var(--font-main);
    font-size: var(--fs-body);
    line-height: 1.6;
}

#particles-js {
    height: 100%;
    position: relative;
}

canvas {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
  }

section{
    padding: 3em 2em;
}

img {
    display: block;
}

h1, h2, h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }


.section_title {
    font-family: var(--font-title);
    margin-bottom: .25rem;
    font-weight: var(--fw-bold);
    text-align: center;
}

.section_subtitle {
    margin: 0 auto 0.5rem;
    font-family: var(--font-code);
    font-size: var(--fs-h3);
    font-weight: var(--fw-reg);
    
}


header {
    width: 90%;
    margin: auto;
    display: flex;
    padding: 1.5em;
}


.nav-list {
    list-style: none;
    display: flex;
    font-family: var(--font-code);
    padding: 0;
    margin: auto; 
}

.nav-item {
    margin: 0 2em;
    color: var(--clr-light);
}

.header_link {
    color: inherit;
    font-size: var(--fs-body);
    text-decoration: none;
    transition: 0.3s;
}

.header_link:hover {
    color: var(--clr-extra);
}



.intro {
    position: relative;
    width: 90%;
    margin: 0 auto 0;
    background: var(--clr-dark);
    box-shadow: var(--box-shadow);
}

.intro-subtitle {
    color: var(--clr-extra);
    font-weight: var(--fw-bold);
}

.intro-text {
    text-align: center;
}

.intro-title {
    margin-top: 10%;
}

.intro-img{
    box-shadow: var(--box-shadow);
    margin: 0 auto 0;
    width: 85%;
    
}

@media(min-width:750px) {
    header{
        max-width: 1000px;
    }

    .intro {
        display: grid;
        margin: 1.5em auto 0;
        grid-template-areas: 
            "img text";
        grid-template-columns: 50% 50%;
    }

    .intro-img{
        grid-area: img;
        align-self: center;
    }

    .intro-text {
        grid-area: text;
        align-items: center;
        text-align: left;
    }

    .intro-title{
        text-align: left;
    }

    .intro-subtitle{
        margin: 0;
        margin-top: 0.5em;
    }
}


.skills {
    text-align: center;
    width: 90%;
    margin: 1.5em auto;
    background: var(--clr-dark);
    box-shadow: var(--box-shadow);
}

.skills-title {
    font-size: var(--fs-h2);
    color: var(--clr-extra);
}

.skill-list {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    flex-wrap: wrap;

}

.skill-item {
    margin: 1em 1em;
    display: flex;
    flex-direction: column;
    font-size: var(--fs-body);
    transition: 0.3s;
    width: 70px;
    align-items: center;
}

@media (min-width: 900px) {
    .skill-item {
        width: 90px;
    }
}

@media (max-width: 450px) {
    .skills {
        padding-left: 0%;
        padding-right: 0%;
    }
}


.skill-item:hover {
    transform: scale(1.3);
}

.skill-item-text {
    margin-top: 0.2em;
    font-size: var(--fs-body);
}

.iconify {
    font-size: var(--fs-h1);
    margin-bottom: 0.1em;
}

.git {
    color: #f05033;
}

.webgl {
    color: #990000;
}


.projects {
    width: 90%;
    margin: 1.5em auto;
    background: var(--clr-dark);
    box-shadow: var(--box-shadow);
} 

.projects-title {
    color: var(--clr-extra);
    font-size: var(--fs-h2);
    margin-bottom: 1em;
}

.project {
    display: flex;
    margin: 3em;
    align-items: center;
}

.project-img {
    width: 50%;
    margin-right: 2em;
    border: 1px solid var(--clr-grey);
}

.project-text {
    width: 50%;
}





.about_me {
    width: 90%;
    margin: 1.5em auto 4em;
    overflow: hidden;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 5em;
    position: relative;
    background: var(--clr-dark);
    box-shadow: var(--box-shadow);
}

.about_me-title {
    color: var(--clr-extra);
    position: relative;
}


#prev_hobby {
    position: absolute;
    top: 50%;
    left: 5%;
    z-index: 10;
    font-size: var(--fs-h2);
    color: var(--clr-white);
    cursor: pointer;
}

#next_hobby {
    position: absolute;
    top: 50%;
    right: 5%;
    z-index: 10;
    font-size: var(--fs-h2);
    color: var(--clr-white);
    cursor: pointer;
}

.hobbies_slide {
    margin-top: 2em;
    display: flex;
    width: 400%;
    transition: 0.4s;
}

.hobby{
    width: 25%;
    display: grid;
    margin: 0;
    grid-template-areas: 
        "img text"; 
    grid-template-columns: 50% 50%;
}

.hobby-img {
    width: 60%;
    grid-area: img;
    margin-left: 30%;
    align-self: center;
}

.hobby-text {
    width: 70%;
    grid-area: text;
    align-self: center;
}

.hobby-title {
    font-weight: var(--fw-bold);
}



.text_link {
    color: var(--clr-extra);
    text-decoration: none;
    transition: 0.3s;
}

.text_link:hover {
    opacity: .8;
}

.hidden_text_link {
    text-decoration: none;
    color: var(--clr-white);
}


footer {
    text-align: center;
    padding: 0.1em 0;
}

.footer-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 1.2em 0;
    padding: 0;
}

.footer-item {
    margin: 0 1em;
    transition: 0.3s;
}

.footer-item:hover {
    transform: translateY(-20%);
}

.footer-link {
    color: var(--clr-grey);
    font-size: var(--fs-icon);
    padding: .5em;
    transition: 0.3s;
}

.footer-link:hover {
    color: var(--clr-extra);
    
}




.skills-title::after, .about_me-title::after, .projects-title::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.25em auto 0.25em;
    background: var(--clr-light);
}


.fade_on_scroll {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 0.4s ease;
}


.active {
    transform: translateY(0px);
    opacity: 1;
}


@media (max-width: 749px) {
    .hide_for_mobile {
      display: none;
    }
  }
  
  @media (min-width: 750px) {
    .hide_for_desktop {
      display: none;
    }
  }
